DocGenServerPDFFilePath=/home/ubuntu/generationTomcat/apache-tomcat-8.5.31/webapps/ROOT/Attachment/
ScorpioIp=34.74.142.84
Scorpiousername=root
Scorpiopass=B!zL3M786
GenAttachmentpath=/home/ubuntu/generationTomcat/apache-tomcat-8.5.41/webapps/ROOT/Attachment/

